## 题目分析：

给出一串n个数的环nums，其中第1个数与第n个数相邻。现在要从中取数，使得最后所得价值最大。 
取数存在条件，如果取了第x个数，则不能取与x相邻的左右两个数。

### 解题思路：

动态规划求解。 
先不考虑环带来的影响，令dp[i]表示当到达第i个数字时，所能取到的最大值。则对于第i个数字有两种选择：
1. 取第i个数，则状态从dp[i-2]转移过来。
2. 不取第i个数，则状态从dp[i-1]转移过来。
于是可以得出状态转移方程为dp[i] = max(dp[i-1], dp[i-2] + nums[i]);
下面考虑环，有环的时候就不能同时选择nums[1]和nums[n]，所以我们可以直接求解从1到n-1以及从2到n的结果，这样就可以保证这nums[1]和nums[n]不会同时被选取。 
最后两种情况所求解的最大值就是答案。


#### 算法正确性：

在上述动态规划过程中，对于从dp[i-1]转移过来，也许会存在疑问，也许dp[i-1]之中并没有取nums[i-1]，而也没有取nums[i]；但是注意到在这种情况下dp[i-1]等于dp[i-2]，所以dp[i-2]+nums[i]更优。
对于环，从1到n-1与从2到n也包含了所有情况。
算法复杂度为O(n)。